<i class="fa-solid fa-heart"></i>
<i class="fa-regular fa-heart"></i>
<i class="fa-solid fa-heart-crack"></i>









// .dialogo-con{
    //     border-radius: 6px;
    //     padding:  2.5em;
    //     display: inline;
    //     place-items: center;
    //     grid-auto-columns: 100%;
    //     transform: var(--transform);
    //     transition:var(--transition);
    //     justify-content: center;
    //     .dialogo{
    //         overflow: auto;
    //         .container{
    //             margin-bottom: 10px;
    //             .burbuja-container{
    //                 // max-width: 1000px;
    //                 text-align: center;
    //                 color: #fff;
    //             }
    //         }
    //     }